# dubboone

./: pom.xml
entity/: pom.xml
entity/src/main/java/provider/: Hello.java
helloconsumer/: pom.xml
helloconsumer/src/main/java/com/wjh/consumer/: Application.java  ConsumerApplication.java
helloconsumer/src/main/java/com/wjh/consumer/filter/: ContextFilter.java
helloconsumer/src/main/java/com/wjh/consumer/service/: ConsumerController.java
helloconsumer/src/main/resources/: dubbo-consumer.xml
helloprovider/: pom.xml
helloprovider/src/main/java/com/wjh/dubbo/: Application.java
helloprovider/src/main/java/com/wjh/dubbo/filter/: ContextFilter.java
helloprovider/src/main/java/com/wjh/dubbo/service/: HelloImpl.java
helloprovider/src/main/resources/: hello-provider.xml
